CF_API_TOKEN_DNS=kjAGy5ZAqAI_FwVP2fCg9Ak_dcKGDx1sz1wlOapp
CF_API_URL=https://api.cloudflare.com/client/v4
CF_DOMAIN=fascinantedigital.com
CF_SUBDOMAIN=workflows
CF_TARGET_CNAME=uuwjibek.up.railway.app
CF_TOKEN_DESCRIPTION=zone DNS API token - DNS:Edit + Zone:Read
